spring.application.name=project-springbatch


spring.datasource.url=jdbc:h2:mem:spec_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false